<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="user-scalable=0, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Bolets la Mandraula</title>
	<!-- <link rel="stylesheet" type="text/css" href="css/style.css"> -->
	<!-- <link rel="stylesheet" type="text/css" href="css/mobile.css"> -->
	<script type='text/javascript' src='js/mobile.js'></script>

	<link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
	<link rel="manifest" href="./favicon/site.webmanifest">

<style>

/* Eric Meyer's Reset CSS v2.0 */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,rem,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,rembed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}/*HTML5 display-role reset for older browsers*/article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}body{line-height:1;}ol,ul,li{list-style:none;}blockquote,q{quotes:none;}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}table{border-collapse:collapse;border-spacing:0;}
/* my own reset */
body * {box-sizing: border-box}

body {
	background: url(./img/bg67.png);
	color: #fff;
	text-align: center;
	font-family: sans-serif;
	padding: 1rem;
	}
img {
	max-width: 30rem;
	margin-top: 5rem;
	}
ul {
	line-height: 1.3em;
	font-size: 1.5rem;
	margin: 0 auto;
	}
ul > li:first-child {
	font-size: 2.5rem;
	line-height: 1.3em;
	border: 1px dashed #fff;
	margin: 2rem;
	padding: 1rem;
	}

a {
	color: #fff;
 /* text-decoration: none; */
}

</style>
</head>
<body>
	<div>
		<img src="./img/logo.svg"></a>
		<ul>
			<li>Pàgina en construcció</li>
			<li><a href="tel:+34661875843">661 875 843</a></li>
			<li><a href="tel:+34662696551">662 696 551</a></li>
			<li><a href="mailto:lamandraula@gmail.com">lamandraula@gmail.com</a></li>
			<li><a href="https://www.instagram.com/boletslamandraula/">@boletslamandraula</a></li>
		</ul>
	</div>
</body>
</html>